<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sample Program</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans" />
<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts/specimen/Droid+Sans#charset">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
	<script src="cordova.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script data-main="js/main" src="js/libs/require/require.js"></script>
	
</head>
<body>

<nav class="navbar navbar-primary" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" ">
       <a href="#" class="btn btn-lg">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </a>
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Dashboard  <span class="caret"></span></a>
          <ul class="btn dropdown-menu">
             <li><a href="#">Payment Operations Snapshot</a></li>
			<li><a href="#">Liquidity Dashboard</a></li>
			<li><a href="#">Payment Status Dashboard</a></li>
	
          </ul>
        </li>
	
		
		
        <li class="dropdown active">
          <a class="btn dropdown-toggle anchor" data-toggle="dropdown" href="#">Process <span class="caret"></span></a>
          <ul class="dropdown-menu tabs">	
		   <table class="indextab sub" width="600">
				<thead>
				  <tr>
					<th class="dropdowntableheader">Liquidity Monitoring</a></th>
					<th class="dropdowntableheader">Payment Processing</a></th>
					<th class="dropdowntableheader">Reconcilation</a></th>
					</tr>	
				</thead>
				
				<tbody>
				  <tr>
					<td>Configure Parameters</td>
					 <td><a href="#status" onclick="parentActive(event);">Create payment </a></td>
					<td>Dashboard</a></td>		
				  </tr>
				  <tr>
				   <td>View Metrics</td>
					<td>Manual Payment Routing</td>
					<td>Configure Parameters</td>
				  </tr>
				  <tr>
				   <td>View LM Transaction</td>
					<td>Manually Manage account funds</td>
					
				  </tr>
				  <tr>
				  <td>Transaction Throttle Over</td>
				  <td>Customer Data Check</td>
				</tbody>
			</table>
          </ul>
        </li>
		
		
        <li class="dropdown">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Configuration<span class="caret"></span></a>
          <ul class="dropdown-menu unordered">
            <li><a href="#">Key Management</a></li>
			<li><a href="#">Message Formatter</a></li>
			<li><a href="#">Message Transformation</a></li>
			<li><a href="#">Rule Generator</a></li>
			<li><a href="#">Sequencer</a></li>
			<li><a href="#">Sign-On Configurator</a></li>
          </ul>
        </li>
		<li class="dropdown">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Administration <span class="caret"></span></a>
          <ul class="dropdown-menu unordered">
             <li><a href="#">Configure User</a></li>
        <li><a href="#">Configure Roles</a></li>
        <li><a href="#">Maker Checker</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a class="admin" href="#"><span class="glyphicon glyphicon-lock"></span>&nbsp &nbsp Admin App User</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="posthere" ></div></br></br>
<div id="table1" ></div>

</div>

  <script>
 $(document).ready(function(){
   $('.dropdown-submenu  a.test').on("click", function(e){
    e.stopPropagation();   
  });
 }); 
 function parentActive(event){
	/*console.log(event);
	console.log(event.path[6]);
	console.log(event.path[6].childNodes[1].className);*/
	event.path[6].childNodes[1].className = event.path[6].childNodes[1].className+ " active";
 }
</script>


</body>
</html>
