body,div,a
{
	font-family: "Droid Sans";
	font-weight: 200 ;
	font-size: 13px;
}

h3
{
	color:#00B2EE;
}

.dropdowntableheader
{
	background:#e6f2ff;
	color:#0099cc;
}

.navbar{
	font-family: "Droid Sans";
	font-size: 15px;
}
.mainheader
{
	background:#d3d3d3;
	
}

.statusheader
{
	color:#00B2EE;
	
}

.dropdown-submenu {
    position: relative;
	font-size: 13px;
	
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}


.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}


.dropdown:hover>.dropdown-menu{
	display:block;
}


.btncolor
{
	background: #00B2EE;
	color: #FFFFFF; 
	font-size: 15px;
}

/* .btn{
	font-size: 16px;
}
 */
 .test
{
	background: #E5E5E5 ;
	color: #000000; 
} 




/* .navbar-primary a { color: #FFFFFF; } */
.navbar-primary  { background: #00B2EE; }
.navbar-primary  a:hover { background: #0099cc !important; }
.navbar-nav a { font-weight: 400; font-size: 15px; }
.dropdown-menu.inverse { background: #000; }
.dropdown-menu.inverse a { font-weight: 300; color: #ccc; }
.dropdown-toggle {color: #FFFFFF; font-family: "Droid Sans"; }
.admin{color: #FFFFFF; }


.table>tbody>tr>td.dont_hover:hover{
	background-color:#fff;
}

.indextab a {
    text-decoration: none !important;
	
}

.indextab a:hover {
    text-decoration: none !important;
	background: #E8E8EE !important;
}

.indextab td:hover{
	background: #E8E8EE !important;
}


.indextab th:hover{
	background: #E8E8EE !important;
}


table > tr { 
    border-spacing: 50px;
    border-collapse: separate;
}

tr {
	padding-top:10px !important;
	padding-bottom:10px !important;
	}

th{
	display:table-cell;
	padding:7px !important;
}

.greyhover:hover
{
	background:#d3d3d3;
}
	
td{
	display:table-cell;
	padding:7px !important;
}

a.btn.active{
	background-color: #3090C7;
}


ul.sub > anchor.active {background:#EFEFEF;} ul.tabs> anchor.active {background:hotpink;}
